apiVersion: v1
kind: Secret
metadata:
  name: storage-secret
  namespace: datapumppu
type: Opaque
data:
  DatabaseConnectionString: <key in base64>
  ServiceBusConnectionString: <servicebus url in base64>
